import { useEffect, useState } from 'react';
import { getNotes, deleteNote } from '../utils/db';
import { decryptNote } from '../utils/cryptoUtils';

export default function NoteList() {
  const [notes, setNotes] = useState([]);

  const loadNotes = async () => {
    const rawNotes = await getNotes();
    const decrypted = rawNotes.map((note) => ({
      ...note,
      content: decryptNote(note.content),
    }));
    setNotes(decrypted);
  };

  useEffect(() => {
    loadNotes();
  }, []);

  const handleDelete = async (id) => {
    await deleteNote(id);
    loadNotes();
  };

  return (
    <div>
      <h2>Your Notes</h2>
      {notes.map((note) => (
        <div key={note.id}>
          <p>{note.content}</p>
          <button onClick={() => handleDelete(note.id)}>Delete</button>
        </div>
      ))}
    </div>
  );
}